BOT_TOKEN=  #get from @botfather in telegram
ANIMESCHEDULE_TOKEN=  #get token from animeschedule.net 
START_IMAGE=https://jpcdn.it/img/small/ced62d70d4d0bc5ec60a3b894831e48e.png  #start message image url
LIST_IMAGE=https://jpcdn.it/img/small/ced62d70d4d0bc5ec60a3b894831e48e.png  #list message image url
ADMIN_IDS=  #spearated by comma without space e.g 546345654,34563465436,5346345,,345634634